DB_HOST=localhost
DB_NAME=DBTemp
DB_USERNAME=root
DB_PASSWORD=12345678
DB_PORT=3306

API_PORT=5000

API_URL=http://localhost:5000

JWT_SECRET=qN4BcvKKjiThQOoxc6UDSBRZIVn4LhwIei7sYEzuj3cHasMbNTtpJbre4tuyQ4W
SALT=10

EMAIL_SERVER=email-smtp.us-west-2.amazonaws.com
EMAIL_PORT=25
EMAIL_AUTH_USERNAME=AKIA2I73P5OF5VCZ5S4N
EMAIL_AUTH_PASSWORD=passwordOfSenderEmail
SENDER_EMAIL=sender@gmail.com
SENDER_NAME=NodeAPI

FILE_ROOT_RECORD = records/
FILE_ROOT_AVATAR = avatars/
FILE_ROOT_ATTACHMENT = attachments/
FILE_ROOT_TRANSCRIPTION = transcriptions/
FILE_ROOT_TEMPLATE = templates/
FILE_ROOT_APK = apk/

EDITOR_EMAILS=email@gmail.com

SERVERS_ORIGIN=false