# # docker-compose.yml
# version: '3'
# services:
#   database:
#     image: "postgres" # use latest official postgres version
#     container_name: 'jive-db'
#     env_file:
#       - database.env # configure postgres
#     volumes:
#       - jive-db:/var/lib/postgresql/data/ # persist data even if container shuts down
#     ports:
#       # <Port exposed> : < postgresql Port running inside container>
#       - 5432:5432
# volumes:
#   jive-db: # named volumes can be managed easier using docker-compose
